<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='KivaLoansDashboard_16061686468230' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='kiva_loans' inline='true' name='federated.1bwfwz100uivel1b3fkee1jtroae' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kiva_loans' name='textscan.1q4xrs80ft688g1cobxt41ur5uu1'>
            <connection class='textscan' directory='E:/KARŞIDAN YÜKLEMELER/Downloads' filename='kiva_loans.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q4xrs80ft688g1cobxt41ur5uu1' name='kiva_loans.csv' table='[kiva_loans#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='real' name='funded_amount' ordinal='1' />
            <column datatype='real' name='loan_amount' ordinal='2' />
            <column datatype='string' name='activity' ordinal='3' />
            <column datatype='string' name='sector' ordinal='4' />
            <column datatype='string' name='use' ordinal='5' />
            <column datatype='string' name='country_code' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='string' name='region' ordinal='8' />
            <column datatype='string' name='currency' ordinal='9' />
            <column datatype='real' name='partner_id' ordinal='10' />
            <column datatype='string' name='posted_time' ordinal='11' />
            <column datatype='string' name='disbursed_time' ordinal='12' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='funded_time' ordinal='13' />
            <column datatype='real' name='term_in_months' ordinal='14' />
            <column datatype='integer' name='lender_count' ordinal='15' />
            <column datatype='string' name='tags' ordinal='16' />
            <column datatype='string' name='borrower_genders' ordinal='17' />
            <column datatype='string' name='repayment_interval' ordinal='18' />
            <column datatype='date' name='date' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amount]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_id]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posted_time]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disbursed_time]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_time]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term_in_months]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lender_count]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrower_genders]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repayment_interval]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[kiva_loans.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borrowed Genders Simplified' datatype='string' name='[Calculation_222365282065338368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([borrower_genders]) THEN &quot;Not Specified&quot;&#13;&#10;ELSEIF [borrower_genders] = &quot;male&quot; THEN &quot;Male&quot; //single applicant male&#13;&#10;ELSEIF [borrower_genders] = &quot;female&quot; THEN &quot;Female&quot; //single applicant female&#13;&#10;ELSEIF CONTAINS([borrower_genders], &apos;female&apos;) = FALSE THEN &quot;Male&quot; //all male&#13;&#10;ELSEIF (LEFT([borrower_genders], 4) != &apos;male&apos; AND CONTAINS([borrower_genders], &apos; male&apos;) = FALSE) THEN &apos;Female&apos;&#13;&#10;ELSE &quot;Mix Genders&quot; //mixed applicants&#13;&#10;END' />
      </column>
      <column caption='Borrower Gender Numeric' datatype='integer' name='[Calculation_222365282078048257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_222365282065338368] = &apos;Male&apos; THEN -1&#13;&#10;ELSEIF [Calculation_222365282065338368] = &apos;Female&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='kiva_loans.csv' datatype='table' name='[__tableau_internal_object_id__].[kiva_loans.csv_CF1F00C58CC14B88A3115A88EAF5CD90]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[funded_time]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_222365282065338368]' derivation='None' name='[none:Calculation_222365282065338368:nk]' pivot='key' type='nominal' />
      <column-instance column='[funded_time]' derivation='Month-Trunc' name='[tmn:funded_time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(funded_time))' hidden='true' name='[Action (MONTH(funded_time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:funded_time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (country)' hidden='true' name='[Action (country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000000' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1bwfwz100uivel1b3fkee1jtroae'>
      <datasources>
        <datasource caption='kiva_loans' name='federated.1bwfwz100uivel1b3fkee1jtroae' />
      </datasources>
      <datasource-dependencies datasource='federated.1bwfwz100uivel1b3fkee1jtroae'>
        <column caption='Borrowed Genders Simplified' datatype='string' name='[Calculation_222365282065338368]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([borrower_genders]) THEN &quot;Not Specified&quot;&#13;&#10;ELSEIF [borrower_genders] = &quot;male&quot; THEN &quot;Male&quot; //single applicant male&#13;&#10;ELSEIF [borrower_genders] = &quot;female&quot; THEN &quot;Female&quot; //single applicant female&#13;&#10;ELSEIF CONTAINS([borrower_genders], &apos;female&apos;) = FALSE THEN &quot;Male&quot; //all male&#13;&#10;ELSEIF (LEFT([borrower_genders], 4) != &apos;male&apos; AND CONTAINS([borrower_genders], &apos; male&apos;) = FALSE) THEN &apos;Female&apos;&#13;&#10;ELSE &quot;Mix Genders&quot; //mixed applicants&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_222365282065338368]' derivation='None' name='[none:Calculation_222365282065338368:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bwfwz100uivel1b3fkee1jtroae].[none:Calculation_222365282065338368:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_222365282065338368:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Kiva Loans Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Borrowed Genders Simplified' />
        <param name='target' value='Kiva Loans Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Kiva Loans Dashboard' type='sheet' worksheet='Map by Gender and Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Kiva Loans Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kiva_loans' name='federated.1bwfwz100uivel1b3fkee1jtroae' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwfwz100uivel1b3fkee1jtroae'>
            <column caption='Borrowed Genders Simplified' datatype='string' name='[Calculation_222365282065338368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([borrower_genders]) THEN &quot;Not Specified&quot;&#13;&#10;ELSEIF [borrower_genders] = &quot;male&quot; THEN &quot;Male&quot; //single applicant male&#13;&#10;ELSEIF [borrower_genders] = &quot;female&quot; THEN &quot;Female&quot; //single applicant female&#13;&#10;ELSEIF CONTAINS([borrower_genders], &apos;female&apos;) = FALSE THEN &quot;Male&quot; //all male&#13;&#10;ELSEIF (LEFT([borrower_genders], 4) != &apos;male&apos; AND CONTAINS([borrower_genders], &apos; male&apos;) = FALSE) THEN &apos;Female&apos;&#13;&#10;ELSE &quot;Mix Genders&quot; //mixed applicants&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[kiva_loans.csv_CF1F00C58CC14B88A3115A88EAF5CD90]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:kiva_loans.csv_CF1F00C58CC14B88A3115A88EAF5CD90:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='kiva_loans.csv' datatype='table' name='[__tableau_internal_object_id__].[kiva_loans.csv_CF1F00C58CC14B88A3115A88EAF5CD90]' role='measure' type='quantitative' />
            <column datatype='string' name='[borrower_genders]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_222365282065338368]' derivation='None' name='[none:Calculation_222365282065338368:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[kiva_loans.csv_CF1F00C58CC14B88A3115A88EAF5CD90]' derivation='Count' name='[pcto:cnt:kiva_loans.csv_CF1F00C58CC14B88A3115A88EAF5CD90:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1bwfwz100uivel1b3fkee1jtroae].[none:Calculation_222365282065338368:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bwfwz100uivel1b3fkee1jtroae].[none:Calculation_222365282065338368:nk]' />
              <wedge-size column='[federated.1bwfwz100uivel1b3fkee1jtroae].[__tableau_internal_object_id__].[cnt:kiva_loans.csv_CF1F00C58CC14B88A3115A88EAF5CD90:qk]' />
              <text column='[federated.1bwfwz100uivel1b3fkee1jtroae].[pcto:cnt:kiva_loans.csv_CF1F00C58CC14B88A3115A88EAF5CD90:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map by Gender and Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='kiva_loans' name='federated.1bwfwz100uivel1b3fkee1jtroae' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bwfwz100uivel1b3fkee1jtroae'>
            <column caption='Borrowed Genders Simplified' datatype='string' name='[Calculation_222365282065338368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([borrower_genders]) THEN &quot;Not Specified&quot;&#13;&#10;ELSEIF [borrower_genders] = &quot;male&quot; THEN &quot;Male&quot; //single applicant male&#13;&#10;ELSEIF [borrower_genders] = &quot;female&quot; THEN &quot;Female&quot; //single applicant female&#13;&#10;ELSEIF CONTAINS([borrower_genders], &apos;female&apos;) = FALSE THEN &quot;Male&quot; //all male&#13;&#10;ELSEIF (LEFT([borrower_genders], 4) != &apos;male&apos; AND CONTAINS([borrower_genders], &apos; male&apos;) = FALSE) THEN &apos;Female&apos;&#13;&#10;ELSE &quot;Mix Genders&quot; //mixed applicants&#13;&#10;END' />
            </column>
            <column caption='Borrower Gender Numeric' datatype='integer' name='[Calculation_222365282078048257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_222365282065338368] = &apos;Male&apos; THEN -1&#13;&#10;ELSEIF [Calculation_222365282065338368] = &apos;Female&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[borrower_genders]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_222365282065338368]' derivation='None' name='[none:Calculation_222365282065338368:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_222365282078048257]' derivation='Sum' name='[sum:Calculation_222365282078048257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bwfwz100uivel1b3fkee1jtroae].[none:Calculation_222365282065338368:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1bwfwz100uivel1b3fkee1jtroae].[sum:Calculation_222365282078048257:qk]' />
              <lod column='[federated.1bwfwz100uivel1b3fkee1jtroae].[none:country:nk]' />
              <geometry column='[federated.1bwfwz100uivel1b3fkee1jtroae].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bwfwz100uivel1b3fkee1jtroae].[Latitude (generated)]</rows>
        <cols>[federated.1bwfwz100uivel1b3fkee1jtroae].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sector Distribution by Applicants'>
      <table>
        <view>
          <datasources>
            <datasource caption='kiva_loans' name='federated.1bwfwz100uivel1b3fkee1jtroae' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwfwz100uivel1b3fkee1jtroae'>
            <column caption='Borrowed Genders Simplified' datatype='string' name='[Calculation_222365282065338368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([borrower_genders]) THEN &quot;Not Specified&quot;&#13;&#10;ELSEIF [borrower_genders] = &quot;male&quot; THEN &quot;Male&quot; //single applicant male&#13;&#10;ELSEIF [borrower_genders] = &quot;female&quot; THEN &quot;Female&quot; //single applicant female&#13;&#10;ELSEIF CONTAINS([borrower_genders], &apos;female&apos;) = FALSE THEN &quot;Male&quot; //all male&#13;&#10;ELSEIF (LEFT([borrower_genders], 4) != &apos;male&apos; AND CONTAINS([borrower_genders], &apos; male&apos;) = FALSE) THEN &apos;Female&apos;&#13;&#10;ELSE &quot;Mix Genders&quot; //mixed applicants&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[kiva_loans.csv_CF1F00C58CC14B88A3115A88EAF5CD90]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:kiva_loans.csv_CF1F00C58CC14B88A3115A88EAF5CD90:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='kiva_loans.csv' datatype='table' name='[__tableau_internal_object_id__].[kiva_loans.csv_CF1F00C58CC14B88A3115A88EAF5CD90]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[kiva_loans.csv_CF1F00C58CC14B88A3115A88EAF5CD90]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:kiva_loans.csv_CF1F00C58CC14B88A3115A88EAF5CD90:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[borrower_genders]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_222365282065338368]' derivation='None' name='[none:Calculation_222365282065338368:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sector]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bwfwz100uivel1b3fkee1jtroae].[none:sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bwfwz100uivel1b3fkee1jtroae].[__tableau_internal_object_id__].[cnt:kiva_loans.csv_CF1F00C58CC14B88A3115A88EAF5CD90:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bwfwz100uivel1b3fkee1jtroae].[none:Calculation_222365282065338368:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bwfwz100uivel1b3fkee1jtroae].[__tableau_internal_object_id__].[pcto:cnt:kiva_loans.csv_CF1F00C58CC14B88A3115A88EAF5CD90:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bwfwz100uivel1b3fkee1jtroae].[none:sector:nk]</rows>
        <cols>[federated.1bwfwz100uivel1b3fkee1jtroae].[__tableau_internal_object_id__].[cnt:kiva_loans.csv_CF1F00C58CC14B88A3115A88EAF5CD90:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fund by Mounth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Fund by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kiva_loans' name='federated.1bwfwz100uivel1b3fkee1jtroae' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwfwz100uivel1b3fkee1jtroae'>
            <column caption='Borrowed Genders Simplified' datatype='string' name='[Calculation_222365282065338368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([borrower_genders]) THEN &quot;Not Specified&quot;&#13;&#10;ELSEIF [borrower_genders] = &quot;male&quot; THEN &quot;Male&quot; //single applicant male&#13;&#10;ELSEIF [borrower_genders] = &quot;female&quot; THEN &quot;Female&quot; //single applicant female&#13;&#10;ELSEIF CONTAINS([borrower_genders], &apos;female&apos;) = FALSE THEN &quot;Male&quot; //all male&#13;&#10;ELSEIF (LEFT([borrower_genders], 4) != &apos;male&apos; AND CONTAINS([borrower_genders], &apos; male&apos;) = FALSE) THEN &apos;Female&apos;&#13;&#10;ELSE &quot;Mix Genders&quot; //mixed applicants&#13;&#10;END' />
            </column>
            <column datatype='string' name='[borrower_genders]' role='dimension' type='nominal' />
            <column datatype='real' name='[funded_amount]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[funded_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_222365282065338368]' derivation='None' name='[none:Calculation_222365282065338368:nk]' pivot='key' type='nominal' />
            <column-instance column='[funded_amount]' derivation='Sum' name='[sum:funded_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funded_time]' derivation='Month-Trunc' name='[tmn:funded_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bwfwz100uivel1b3fkee1jtroae].[none:Calculation_222365282065338368:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bwfwz100uivel1b3fkee1jtroae].[none:Calculation_222365282065338368:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bwfwz100uivel1b3fkee1jtroae].[sum:funded_amount:qk]</rows>
        <cols>[federated.1bwfwz100uivel1b3fkee1jtroae].[tmn:funded_time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Kiva Loans Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Kiva Loans Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='kiva_loans' name='federated.1bwfwz100uivel1b3fkee1jtroae' />
      </datasources>
      <datasource-dependencies datasource='federated.1bwfwz100uivel1b3fkee1jtroae'>
        <column caption='Borrowed Genders Simplified' datatype='string' name='[Calculation_222365282065338368]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([borrower_genders]) THEN &quot;Not Specified&quot;&#13;&#10;ELSEIF [borrower_genders] = &quot;male&quot; THEN &quot;Male&quot; //single applicant male&#13;&#10;ELSEIF [borrower_genders] = &quot;female&quot; THEN &quot;Female&quot; //single applicant female&#13;&#10;ELSEIF CONTAINS([borrower_genders], &apos;female&apos;) = FALSE THEN &quot;Male&quot; //all male&#13;&#10;ELSEIF (LEFT([borrower_genders], 4) != &apos;male&apos; AND CONTAINS([borrower_genders], &apos; male&apos;) = FALSE) THEN &apos;Female&apos;&#13;&#10;ELSE &quot;Mix Genders&quot; //mixed applicants&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_222365282065338368]' derivation='None' name='[none:Calculation_222365282065338368:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='vert' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5125' id='15' w='82400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92875' id='7' param='horz' w='82400' x='800' y='6125'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92875' id='5' w='82400' x='800' y='6125'>
                  <zone h='50749' id='3' name='Map by Gender and Country' w='41200' x='800' y='6125'>
                  </zone>
                  <zone h='42126' id='9' name='Total Fund by Mounth' w='41200' x='42000' y='56874'>
                  </zone>
                  <zone h='50749' id='10' name='Sector Distribution by Applicants' w='41200' x='42000' y='6125'>
                  </zone>
                  <zone h='42126' id='11' name='Gender Distribution' w='41200' x='800' y='56874'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='16' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15875' id='18' name='Gender Distribution' param='[federated.1bwfwz100uivel1b3fkee1jtroae].[none:Calculation_222365282065338368:nk]' values='database' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12250' id='12' name='Gender Distribution' pane-specification-id='0' param='[federated.1bwfwz100uivel1b3fkee1jtroae].[none:Calculation_222365282065338368:nk]' show-title='false' w='14000' x='27500' y='63875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
